#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

total_list = [
    123,
    10.5,
    'string',
    None,
    [1,2,3],
    ('a','b','c','d','e','f','j'),
    True,
    set('blablabla'),
    dict(key_1='val_1', key_2='val_2'),
    b'byteText'
]

for el in total_list:
    print(type(el))
