# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_input = list(input("Введи значения для списка элементов >>> "))
i = 0
for el in range(int(len(list_input)/2)):
    list_input[i], list_input[i+1] = list_input[i+1], list_input[i]
    i += 2
print(list_input)
