# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

list_m = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
month = int(input('Введите номер месяца от 1 до 12 >>> '))
if month == list_m[0] or month == list_m[1] or month == list_m[11]:
    time = 'Зима'
elif month == list_m[2] or month == list_m[3] or month == list_m[4]:
    time = 'Весна'
elif month == list_m[5] or month == list_m[6] or month == list_m[7]:
    time = 'Лето'
else:
    time = 'Осень'
print(f'Время года =', time)

dict_m = {1: 'Зима', 2: 'Зима', 12: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
          9: 'Осень', 10: 'Осень', 11: 'Осень'}
print(f'Время года =', dict_m[month])
