# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

from itertools import count
from itertools import cycle

for el in count(7, 1):
    if el > 15:
        break
    else:
        print(el)

print("----")

i = 0
for el in cycle("ABCDEFGHIJ"):
    if i > 30:
        break
    print(el)
    i += 1
