# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time
class TrafficLight:
    __color: str

    def running(self):
        TrafficLight.__color = 'Красный'
        print(f"Цвет сигнала светофора {TrafficLight.__color}!")
        time.sleep(7)
        TrafficLight.__color = 'Желтый'
        print(f"Цвет сигнала светофора {TrafficLight.__color}!")
        time.sleep(2)
        TrafficLight.__color = 'Зеленый'
        print(f"Цвет сигнала светофора {TrafficLight.__color}!")
        time.sleep(10)

tl1 = TrafficLight()
tl1.running()